<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="558bfe44dedb4467b5421a1b63f76bda" Name="Diagram1">
        <EntityTypeShape EntityType="DbİsTakipModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbİsTakipModel.TblAdmin" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbİsTakipModel.TblCağrilar" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbİsTakipModel.TblDepartmanlar" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbİsTakipModel.TblFirmalar" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DbİsTakipModel.TblGörevDetaylar" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbİsTakipModel.TblGörevler" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="DbİsTakipModel.FK_Tbl_Cağrilar_Tbl_Firmalar" ManuallyRouted="false" />
        <AssociationConnector Association="DbİsTakipModel.FK_Tbl_GörevDetaylar_Tbl_Görevler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbİsTakipModel.TblPersonel" Width="1.5" PointX="3" PointY="10.25" />
        <AssociationConnector Association="DbİsTakipModel.FK_Tbl_Personeller_Tbl_Departmanlar2" />
        <AssociationConnector Association="DbİsTakipModel.FK_Tbl_Personeller_Tbl_Departmanlar11" />
        <AssociationConnector Association="DbİsTakipModel.FK_Tbl_Görevler_Tbl_Personeller2" />
        <AssociationConnector Association="DbİsTakipModel.FK_Tbl_Görevler_Tbl_Personeller11" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>